{
  "name": "capture-fullstack-app",
  "version": "1.0.0",
  "description": "These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.",
  "main": "index.js",
  "scripts": {
    "build": "npm --prefix ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexisdavalos/capture-fullstack-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexisdavalos/capture-fullstack-app/issues"
  },
  "homepage": "https://github.com/alexisdavalos/capture-fullstack-app#readme"
}
